{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueHost": "localhost",
  "RabbitMQUsername": "guest",
  "RabbitMQPassword": "guest",
  "RabbitMQPort": 5672,
  "AllowedHosts": "*"
}
